# CoindeskApi

./: Coindesk.sln  README.md
Coindesk/: Coindesk.csproj  Coindesk.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Coindesk.Test/: Coindesk.Test.csproj  CoindeskTest.cs  CoindeskTest_WithClient.cs  CurrencyTest.cs
Coindesk.Test/MockContext/: MockContextBase.cs  MockCurrency.cs
Coindesk.Test/MockController/: MockControllerBase.cs  MockControllerHelper.cs  MockCurrency.cs
Coindesk.Test/_/: FakeHttpMessageHandler.cs
Coindesk/Controllers/: CoindeskController.cs  CurrencyController.cs  TokenController.cs
Coindesk/Model/: Coindesk.cs  Currency.cs  CurrencyInfoResponse.cs
Coindesk/Properties/: Resources.Designer.cs  launchSettings.json
Coindesk/Resources/: Controllers.CurrencyController.en.resx  Controllers.CurrencyController.resx
Coindesk/_/: AuthorizationFilter.cs  BloggingContext.cs  BusinessException.cs  DatabaseContext.cs  HeaderTokenOperationFilter.cs  LoggingMiddleware.cs  MainExceptionHandler.cs
Coindesk/_Define/: SecurityDefine.cs
Database/: Currency.sql  Database.sqlproj  Initialization_patch.sql
Utility.Security/: EncryptionHelper.cs  JwtAuth.cs  Utility.Security.csproj
Utility.Security.Test/: JwtAuthTest.cs  Utility.Security.Test.csproj
test/Coindesk.Test/: Coindesk.Test.csproj  CoindeskTest.cs  CoindeskTest_WithClient.cs  CurrencyTest.cs
test/Coindesk.Test/MockContext/: MockContextHelper.cs
test/Coindesk.Test/_/: MockLocalizerHelper.cs
test/Utility.Security.Test/: EncryptionHelperTest.cs  JwtAuthTest.cs  Utility.Security.Test.csproj
